# MyDemoApp

./: .gitignore  AI_MODELS_ENTITY_FRAMEWORK_GUIDE.md  AI_MODELS_MIGRATION_GUIDE.md  AI_MODELS_SEEDING_FIX.md  COMPILATION_TEST.md  DEBUG_LOADING_ISSUE.md  EMAIL_INTEGRATION_SETUP.md  ENTITY_FRAMEWORK_IMPLEMENTATION_COMPLETE.md  FRONTEND_LOADING_ISSUE_FIX.md  MIGRATION_COMPLETION_STEPS.md  README.md  SIGNALR_STREAMING_README.md  STREAMING_FIX_SUMMARY.md  TELEGRAM_BOT_INTEGRATION.md  TELEGRAM_INTEGRATION_SUMMARY.md  TROUBLESHOOTING_400_ERROR.md  UPDATED_GEMINI_SERVICE_README.md  angular.json  package-lock.json  package.json
MyDemoApp.WebApi/: MyDemoApp.WebApi.csproj  MyDemoApp.WebApi.http  Program.cs  appsettings.json  appsettings.template.json  telegram-test.http
MyDemoApp.WebApi/DTOs/: AiModelDto.cs
MyDemoApp.WebApi/Data/: ApplicationDbContext.cs
MyDemoApp.WebApi/Hubs/: AiStreamingHub.cs
MyDemoApp.WebApi/Migrations/: 20250726121711_Initial_Migration.Designer.cs  20250726121711_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
MyDemoApp.WebApi/Models/: AiModel.cs  EmailConfiguration.cs  StreamingRequest.cs  TelegramConfiguration.cs  TelegramSendMessageRequest.cs  TestEmailRequest.cs
MyDemoApp.WebApi/Services/: AiModelService.cs  AiStreamingService.cs  EmailBackgroundService.cs  EmailProcessingService.cs  EmailService.cs  GeminiService.cs  StartupValidationService.cs  TelegramBackgroundService.cs  TelegramBotService.cs
MyDemoApp.WebApi/wwwroot/: test-endpoint.html  test-signalr.html
src/app/: app.component.spec.ts  app.component.ts
src/app/admin/: ai-models-admin.component.ts
src/app/agent-selector/: agent-selector.component.html  agent-selector.component.scss  agent-selector.component.ts
src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
src/app/examples/: streaming-example.component.ts
src/app/model-selector/: model-selector.component.html  model-selector.component.scss  model-selector.component.ts
src/app/models/: ai-model.model.ts  message.model.ts
src/app/services/: ai-model.service.ts  eleven-labs.service.ts  gemini.service.ts  signalr-ai.service.ts
(+1 files in other folders)
